---
- name: check deployment
  shell: |
    kubectl --kubeconfig {{ kubeconfig }} -n {{ namespace.traefik }} get all
  register: shell_result

- name: shell output
  debug:
    var: shell_result.stdout_lines
