#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: termine-server-ingress
#  namespace: default
#
#spec:
#  entryPoints:
#    - web
#  routes:
#    - match: Host(`brauche.impftermine.neotokyo.space.minikube`)
#      kind: Rule
#      services:
#        - name: termine-service
#          namespace: default
#          port: 8000

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: termine-server-ingress
  namespace: default

spec:
  rules:
    - host: brauche.impftermine.neotokyo.space.minikube
      http:
        paths:
          - path: /
            backend:
              serviceName: termine-service
              servicePort: 8000