kubeconfig: ~/.kube/kubernetes-admin-neotokyo.k8s

externaldns:
  hcloud_dns_token: bq1eURjvvecx1vSUw7rwsarLpzgpMaII
  domain: impftermine.neotokyo.space
  cluster_name: neotokyo.k8s
  lb_hostname: lb-2.k8s.neotokyo.space
  domain_filters:
    - neotokyo.space

monitoring:
  deploy: true
  grafana:
    adminPassword: "DKL-3K2-Ld2-Dhg"

postgres:
  port: 5432
  volumeSize: 10Gi
  database: "termine"
  password: "termine_pw!"
  metrics: true

ldap:
  port: 389
  tlsPort: 636
  volumeSize: 10Gi
  password: "secret"

traefik:
  loadbalancer_name: worker-lb
