num_cpu: 2
memory: 8gb
size_disk: 16gb

# Linux (change hypervisor related to your OS)
vm_driver: virtualbox

# Kubernetes version
k8s_version: v1.19.0

kubeconfig: ~/.kube/config

k8s_debug_mode: yes

externaldns:
  hcloud_dns_token: bq1eURjvvecx1vSUw7rwsarLpzgpMaII
  domain: impftermine.neotokyo.space
  cluster_name: neotokyo.k8s
  lb_hostname: lb-2.k8s.neotokyo.space
  domain_filters:
    - neotokyo.space

monitoring:
  deploy: true
  grafana:
    adminPassword: "DKL-3K2-Ld2-Dhg"

postgres:
  port: 5432
  volumeSize: 10Gi
  database: "termine"
  password: "termine_pw!"
  metrics: true

ldap:
  port: 389
  tlsPort: 636
  volumeSize: 10Gi
  password: "secret"

traefik:
  loadbalancer_name: worker-lb
