[defaults]
vault_password_file = ~/.ansible-vault-pass
host_key_checking = False
inventory = inventory
deprecation_warnings = False
interpreter_python = auto_legacy_silent

[ssh_connection]
pipelining = True
